ContactManagement/Views/AddEditContactView.xaml

<UserControl x:Class="ContactManagement.Views.AddEditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ContactManagement.Converters"
             xmlns:models="clr-namespace:ContactManagement.Models"
             mc:Ignorable="d" 
             d:DesignHeight="294" d:DesignWidth="504">
    <UserControl.DataContext>
        <models:Contact></models:Contact>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="EnumConverter" />
        <models:Contact x:Key="Contact"/>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"></Setter>
            <Setter Property="Margin"  Value="2" />
        </Style>
        <Style x:Key="PromptSyle" TargetType="TextBlock">
            <Setter Property="Margin"  Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--<Style x:Key="EditorStyle" TargetType="Control">
            <Setter Property="Margin"  Value="5" />
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="First name" Style="{StaticResource PromptSyle}"></TextBlock>
            <TextBox Text="{Binding FirstName}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Last name" Style="{StaticResource PromptSyle}"></TextBlock>
            <TextBox Text="{Binding LastName}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Gender" Style="{StaticResource PromptSyle}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Male" GroupName="Gender" 
                             IsChecked="{Binding Path=Gender, Mode=TwoWay, 
                                Converter={StaticResource EnumConverter},
                                ConverterParameter=Male}"
                             FontSize="16"/>
                <RadioButton Content="Female" GroupName="Gender" 
                             IsChecked="{Binding Path=Gender, Mode=TwoWay,
                                Converter={StaticResource EnumConverter},
                                ConverterParameter=Female}"
                             FontSize="16"
                             Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Date of birth" Style="{StaticResource PromptSyle}"></TextBlock>
            <DatePicker DisplayDate="{Binding DateOfBirth}" Text="{Binding DateOfBirth}"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Phone" Style="{StaticResource PromptSyle}"></TextBlock>
            <TextBox Text="{Binding Phone}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Country" Style="{StaticResource PromptSyle}"></TextBlock>
            <TextBox Text="{Binding Country}"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
